<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.96.0" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Your Name | Mediator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta property="og:title" content="Hugo Hero Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugo-hero.netlify.app" />
<meta property="og:image" content="https://raw.githubusercontent.com/JugglerX/hugo-hero-theme/master/images/tn.png" />
<meta property="og:description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />

  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-mediation">
      <a href="/mediation/">
        
        <span>Mediation</span>
      </a>
    </li>
    
    <li class="menu-item-methode">
      <a href="/method/">
        
        <span>Methode</span>
      </a>
    </li>
    
    <li class="menu-item-werdegang">
      <a href="/career/">
        
        <span>Werdegang</span>
      </a>
    </li>
    
    <li class="menu-item-kontakt">
      <a href="/contact/">
        
        <span>Kontakt</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class="header header-absolute">
  <div class="container">
    <div class="logo">
      <a href="/"
        ><img
          height="29px"
          width="36px"
          alt="Hugo Hero"
          src="/images/logo.svg"
      /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"
        ><img
          height="36px"
          width="36px"
          alt="Hugo Hero"
          src="/images/logo-mobile.svg"
      /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-mediation">
      <a href="/mediation/">
        
        <span>Mediation</span>
      </a>
    </li>
    
    <li class="menu-item-methode">
      <a href="/method/">
        
        <span>Methode</span>
      </a>
    </li>
    
    <li class="menu-item-werdegang">
      <a href="/career/">
        
        <span>Werdegang</span>
      </a>
    </li>
    
    <li class="menu-item-kontakt">
      <a href="/contact/">
        
        <span>Kontakt</span>
      </a>
    </li>
    
  </ul>
</div> <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/images/jason-blackeye-1191801-unsplash.jpg');">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Your Name</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et dapibus nisl, in maximus velit.</p>
    </div>
    <div class="hero-down">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" alt="Scroll Down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)"
            fill="#fff">
            <path
              d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
          </svg>
        </svg>
      </a>
    </div>
  </div>
</div>





<div id="home" class="strip bg-cover bg-position-top bg-overlay" style="background-image: url('/images/kevin-bhagat-461952-unsplash.jpg');">
  <div class="container pt-17 pb-17">
    <div class="row">
      <div class=" col-md-6 offset-md-6">
        <h2 class="text-primary text-capitalize">We Help Business Grow</h2>
        <p><p>Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian. Aeterno quaestio constituto sea an, no eum intellegat assueverit.</p>
</p>
        <a class="button" href="/work">Our Work</a>
      </div>
    </div>
  </div>
</div>






<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class=" col-md-8 text-center text-white">
        <h2>Our Difference</h2>
        <p>Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. ipsum dolor sit amet, et essent mediocritatem quo,</p>

        <a class="button button-white" href="/about">About Us</a>
      </div>
    </div>
  </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:john.doe@mail.com" target="blank"><img width="20" height="20" src="/social/mail.png" title="Mail" alt="Mail" /></a></li>
              
                  <li><a href="https://www.google.com/maps/place/Rathaus/@48.2109437,16.3214895,13z/data=!4m13!1m7!3m6!1s0x476d079e5136ca9f:0xfdc2e58a51a25b46!2sVienna!3b1!8m2!3d48.2081743!4d16.3738189!3m4!1s0x476d0795b8d260fd:0x1ea9ef0ebe2905d9!8m2!3d48.2109437!4d16.3565084" target="blank"><img width="20" height="20" src="/social/map.png" title="Google Maps" alt="Google Maps" /></a></li>
              
                  <li><a href="https://www.facebook.com/profile.php?id=149936555067545" target="blank"><img width="20" height="20" src="/social/facebook.png" title="Facebook" alt="Facebook" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="/privacy">Datenschutz</a></li>
            <li><a href="/contact">Kontakt</a></li>
            <li class="copyright">&copy; 2022 Your Name</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
  


</body>
</html>
